<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
      <style>
      
          .jumbotron {
              
              display: table;
              width: 100%;
              height: 100vh;
              background-image: url(icon.jpg);
              text-align: center;
              margin-top: 50px;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
          }
          
          #email {
              
              width: 300px;
              
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          .card-img-top {
              
              width: 100%;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: #262F36;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }
          
          .footer-text {
              color: #F8F8F8;
          }
          
          body {
              
              position: relative;
              
          }
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
          <a class="navbar-brand" href="#">RAFIKKI</a>
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Download</a>
            </li>
          </ul>
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email">
              <input class="form-control" type="password" placeholder="Password">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
        </nav>

        <div class="jumbotron" id="jumbotron">
            <br><br><br><br>
          <h1 class="display-3">RAFIKKI</h1>
            <br>
          <p class="lead">This is why YOU should download this fantastic app!</p>
          <p>Want to know more? Join our beta test!</p>
            
        <form class="form-inline">
          
          <button type="submit" class="btn btn-primary btn-lg">Sign up now</button>
        </form>
        </div>
      
      <div class="container">
      
        <div class="row" id="appSummary">
          
            <h1>Why This App Is Awesome</h1>
            <p class="lead">Summary, once again, of your app's awesomeness</p>
          
          </div>
          
      </div>
      
      <div class="container" id="about">
      <div class="card-deck-wrapper">
      <div class="block block-secondary app-iphone-block">
      <div class="container">
        <div class="row app-align-center">

          <div class="col-sm-5 hidden-xs">
            <img class="app-iphone" src="scrn1.png" style="width: 100%;">
          </div>

          <div class="col-sm-6 col-sm-offset-1">
            <br><br>
            <h6 class="text-muted text-uppercase">Rich Information</h6>
            <h3 class="m-t-0">Make informed decisions with historical & real time data.</h3>
            <p class="lead m-b-md">We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement.</p>
            <div class="row hidden-sm">
              <div class="col-sm-6 m-b-md">
                <h5 class="m-y-0">Data frequency</h5>
                <p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days. <a href="#" class="text-primary">Learn more.</a></p>
              </div>
              <div class="col-sm-6">
                <h5 class="m-y-0">Reliability & uptime</h5>
                <p>We process our data across a massively distributed network of reliable servers to ensure 99.99% uptime, always. <a href="#" class="text-primary">Learn more</a>.</p>
              </div>
            </div>
          </div>
            
          <div class="col-sm-6 col-sm-offset-1">
             <br><br><br><br>
            <h6 class="text-muted text-uppercase">Rich Information</h6>
            <h3 class="m-t-0">Make informed decisions with historical & real time data.</h3>
            <p class="lead m-b-md">We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement.</p>
            <div class="row hidden-sm">
              <div class="col-sm-6 m-b-md">
                <h5 class="m-y-0">Data frequency</h5>
                <p>We poll for data on a millisecond basis. You can react to new information in seconds rather than days. <a href="#" class="text-primary">Learn more.</a></p>
              </div>
              <div class="col-sm-6">
                <h5 class="m-y-0">Reliability & uptime</h5>
                <p>We process our data across a massively distributed network of reliable servers to ensure 99.99% uptime, always. <a href="#" class="text-primary">Learn more</a>.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
</div>
          </div>
      
      <div id="footer">
      
        <div class="row footer-text">
          
                <h2>Download the app!</h2>
            
            <p class="lead">Really, why should I download this app??</p>
            
            <p><a href=""><img id="appStoreIcon" src="App-Store-Icon.png"></a></p>
            
            
          
          </div>
      
      </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
  </body>
    
</html>